{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-UVRMEMJ6;Initial Catalog=EntitiEmployeeManagementService;Persist Security Info=True;User ID=userVS;Password=sa;TrustServerCertificate=true;"
  }
}
